LOJINHA_SIMPLES_URL=http://localhost:3001
ALAN_TURING_URL=http://localhost:3002
SECRET_SANTA_URL=http://localhost:3003
JOYSTICK_URL=http://localhost:3004
VIDEO_PROJECT_MANAGE_URL=http://localhost:3005
ELECTORAL_SYSTEM_URL=http://localhost:3006